{
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Zettelkasten",
  "attachmentFolderPath": "Files",
  "promptDelete": false,
  "alwaysUpdateLinks": true
}